# IRS-MS-RS-2019-09-20-Team-13-Travel-Recommend-Scheduler

./: .gitignore  README.md  pom.xml
Miscellaneous/: attractions_index.csv  dataraw.xlsx
Miscellaneous/ch/: ctrp_sg_Botanic_Garden.csv  ctrp_sg_Chinatown.csv  ctrp_sg_Jewel.csv  ctrp_sg_Lee_Kong_Chian_Natural_History_Museum.csv  ctrp_sg_Marina_Garden.csv  ctrp_sg_Merlion_Park.csv  ctrp_sg_National_Museum_of_Singapore.csv  ctrp_sg_Singapore_Flyer.csv  ctrp_sg_Singapore_Zoo.csv
Miscellaneous/eng/: Arab_Street.csv  ArtScience_Museum_at_Marina_Bay_Sands.csv  Asian_Civilisations_Museum.csv  Battlebox.csv  Boat_Quay.csv  Buddha_Tooth_Relic_Temple_and_Museum.csv  Chinatown.csv  Cloud_Forest.csv  F1_-_Singapore_Grand_Prix.csv  Fountain_of_Wealth.csv  Haji_Lane.csv  Henderson_Waves.csv  ION_Orchard.csv  Jurong_Bird_Park.csv  Lau_Pa_Sat_Festival_Pavilion.csv  Lucky_Plaza.csv  Marina_Barrage.csv  Maxwell_Food_Centre.csv  Merlion_Park.csv  Mustafa_Centre.csv  National_Orchid_Garden.csv  Peranakan_Museum.csv  Raffles_Hotel_Arcade.csv  River_Safari.csv  Singapore_Art_Museum.csv  Singapore_Cable_Car.csv  Singapore_Mass_Rapid_Transit_(SMRT).csv  Singapore_Visitor_Centre.csv  Sri_Mariamman_Temple.csv  Sultan_Mosque.csv  Supertree_Grove.csv  Takashimaya_Singapore.csv  The_Changi_Museum.csv  The_Southern_Ridges.csv
SystemCode/: README.md
SystemCode/dataProcess/: README.md  crawl_ctrp.py  data_process.py  index-1.html  text_analyze.py
SystemCode/dataProcess/data/: Spot.csv  attractions_index_old.csv  data.csv  description.csv  description.xlsx
SystemCode/travel-recommender/: index-1.html  pom.xml
SystemCode/travel-recommender/src/main/resources/com/travel_recommender/travel_recommender/: Initprocess.wid  SetCultural.rdrl  SetFamily.rdrl  SetGourmet.rdrl  SetMuseum.rdrl  travelrecommender.bpmn
SystemCode/travel_recommender_frontend/: angular.json  index-1.html  karma.conf.js  package-lock.json  package.json  readme.md
SystemCode/travel_recommender_frontend/src/: app.rar  index.html  styles.css  theme.less
SystemCode/travel_recommender_model/: pom.xml
SystemCode/travel_recommender_model/src/main/java/com/travel_recommender/model/: UserAnswers.java
SystemCode/travel_recommender_service/: README.md  nglauch.bat  pom.xml  run.bat  run.sh  travel_recommender_service.xml
SystemCode/travel_recommender_service/src/main/java/com/travel_recommender/DAO/: SpotRepository.java
SystemCode/travel_recommender_service/src/main/java/com/travel_recommender/model/: Spot.java
SystemCode/travel_recommender_service/src/main/java/com/travel_recommender/opta/: AbstractPersistable.java  CapsuleCapture.java  Day.java  SnippetArrangeDifficultyComparator.java  Solution.java  Spot.java  SpotConsecutiveEnd.java  SpotConsecutiveSequence.java  SpotConsecutiveStart.java  SpotFullyArranged.java  SpotSnippet.java  TimeCapsule.java  TimeCapsuleAlreadyAssigned.java  TimeCapsuleStrengthComparator.java
SystemCode/travel_recommender_service/src/main/java/com/travel_recommender/opta/move/: SpotSnippetMove.java  SpotSnippetMoveFactory.java  SpotSnippetSwapMoveFilter.java
SystemCode/travel_recommender_service/src/main/java/com/travel_recommender/service/: AppController.java  DefaultWebSecurityConfig.java  application.java
SystemCode/travel_recommender_service/src/main/java/com/travel_recommender/service/handler/: MyProcessEventHandler.java
SystemCode/travel_recommender_service/src/main/java/com/travel_recommender/service/listener/: MyProcessEventListener.java
SystemCode/travel_recommender_service/src/main/java/com/travel_recommender/service/scheduleSolver/: SolverManager.java  SolverStatus.java  SolverTask.java  SpotArrangeService.java
SystemCode/travel_recommender_service/src/main/java/com/travel_recommender/service/viewModel/: SpotSnippetViewModel.java  UserAnswerViewModel.java
SystemCode/travel_recommender_service/src/main/resources/: application.properties
SystemCode/travel_recommender_service/src/main/resources/config/: SolutionScoreHolderGlobal.gdrl  SpotArrangeServiceRule.drl  SpotArrangeServiceScoreConfig.xml
SystemCode/travel_recommender_service/src/test/resources/: logback-test.xml
antlr/antlr/2.7.2/: _remote.repositories
antlr/antlr/2.7.7/: _remote.repositories
asm/asm-analysis/3.2/: _remote.repositories
asm/asm-commons/3.2/: _remote.repositories
asm/asm-parent/3.2/: _remote.repositories
asm/asm-tree/3.2/: _remote.repositories
asm/asm-util/3.2/: _remote.repositories
asm/asm/3.2/: _remote.repositories
avalon-framework/avalon-framework/4.1.3/: _remote.repositories
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
classworlds/classworlds/1.1/: _remote.repositories
classworlds/classworlds/1.1-alpha-2/: _remote.repositories
commons-beanutils/commons-beanutils/1.6/: _remote.repositories
commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
commons-chain/commons-chain/1.1/: _remote.repositories
commons-cli/commons-cli/1.0/: _remote.repositories
commons-codec/commons-codec/1.3/: _remote.repositories
commons-codec/commons-codec/1.6/: _remote.repositories
commons-collections/commons-collections/2.0/: _remote.repositories
commons-collections/commons-collections/2.1/: _remote.repositories
commons-collections/commons-collections/3.1/: _remote.repositories
commons-collections/commons-collections/3.2/: _remote.repositories
commons-collections/commons-collections/3.2.1/: _remote.repositories
commons-digester/commons-digester/1.6/: _remote.repositories
commons-digester/commons-digester/1.8/: _remote.repositories
commons-io/commons-io/1.4/: _remote.repositories
commons-io/commons-io/2.2/: _remote.repositories
commons-lang/commons-lang/2.1/: _remote.repositories
commons-lang/commons-lang/2.4/: _remote.repositories
commons-lang/commons-lang/2.5/: _remote.repositories
commons-logging/commons-logging-api/1.1/: _remote.repositories
commons-logging/commons-logging/1.0/: _remote.repositories
commons-logging/commons-logging/1.0.3/: _remote.repositories
commons-logging/commons-logging/1.0.4/: _remote.repositories
(+475 files in other folders)
