#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#

server.port=8090

#hibernate configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.entity-scan-packages=org.jbpm.springboot.samples.entities