
server.address=0.0.0.0
server.port=8090

cxf.path=/rest
debug=false

#========================================================================================================#
#------------------------- Mandatory Configurations for kie-spring integrations -------------------------#
# Reference: https://github.com/kiegroup/droolsjbpm-integration/tree/master/kie-spring-boot/kie-spring-boot-starters/kie-server-spring-boot-starter-jbpm#

# kie server config
kieserver.serverId=travel_recommender_service
kieserver.serverName=travel_recommender_service
kieserver.location=http://${server.address}:${server.port}${cxf.path}/server
# kieserver.controllers=http://localhost:8090/jbpm-console/rest/controller

kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
# kieserver.optaplanner.enabled=true
# testing
# kieserver.prometheus.enabled=true

jbpm.executor.enabled=false
#jbpm.executor.enabled=true
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

# data source configuration
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.platform=h2
# spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm;MVCC=true
spring.datasource.url=jdbc:h2:mem:travel_recommender
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.entity-scan-packages=com.travel_recommender.model

# jBPM relies on Narayana as transaction manager
spring.jta.narayana.transaction-manager-id=1

narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=20
#========================================================================================================#
org.hibernate.SQL=true
#================================================ Logger ================================================#
#log4j.rootLogger=INFO, CONSOLE
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern= %d{dd-MM-yyyy hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n